

spring.application.name=Webshop Application
server.port:9090
logging.file.path=app.log
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.security=DEBUG


spring.jpa.open-in-view=false

spring.messages.basename=Messages

spring.security.user.name=admin
spring.security.user.password=admin
